name: CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Build docker image
      run: docker build -t shilch/git-serve .

  test:
    runs-on: ubuntu-latest
    needs: [build]
    steps:
      - name: Build test docker image
        run: docker build --build-arg BASEIMAGE=shilch/git-serve -t shilch/git-serve-test test/
      - name: Run test docker image
        run: docker run --rm shilch/git-serve-test
  
  publish:
    runs-on: ubuntu-latest
    needs: [build]
    steps:
      - name: Publish to Registry
        uses: elgohr/Publish-Docker-Github-Action@2.11
        with:
          name: shilch/git-serve
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
